<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit-1</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <style>*

        {
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        
        }
       
        nav
        {
            background: radial-gradient(circle, rgb(115, 115, 116) 0%, rgb(13, 13, 13) 100%);
           
            height: 10vh;
            width:100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: center;
            align-items: center;
            display: flex;
            
        }
        nav-text
        {
            width: 10%;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 1.5rem;
            height: 100%;
        }
        nav-text a
        {
           
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            text-decoration: none;
        }
        
        nav ul
        {
            height: 100%;
            width: 90%;
            display: flex;
            justify-content:center ;
            align-items: center;
           gap: 2rem;
            color: rgb(255, 255, 255);
           
            list-style: none;
        }
        nav li
        {
      padding-bottom: 2rem;
           
        }
        nav ul li a
        {
            
            font-size: 2rem;
            font-weight: 300;
             color: rgb(255, 255, 255);
        
            text-decoration: none;
        }
        nav li:hover
        {
            transition: 0.3s linear;
            padding-top: 0.5rem;
          
            cursor: pointer;
            
        }</style>
        <nav>
         <nav-text><a href="index.html">Home</a></nav-text>
         <ul>
             <li><a href="about.html">About</a></li>
             <li><a href="unit1.html">Unit-1</a></li>
             <li><a href="unit2.html">Unit-2</a></li>
             </ul>
     </nav>
    <div class="page">
       
        <ul>
            <li> <h1 style="color: aliceblue; margin-top: 5rem;">Unit-1</h1></li>
            <li><a href="unit-1/Program1.html" target="programFrame">Binary to Decimal</a></li>
            <li><a href="unit-1/Program2.html" target="programFrame">Floating Point Addition</a></li>
            <li><a href="unit-1/Program3.html" target="programFrame">Floating Point Subtraction</a></li>  
            <li><a href="unit-1/Program4.html" target="programFrame">Bisection Method</a></li>  
            <li><a href="unit-1/Program5.html" target="programFrame">Regula Falsi</a></li>  
            <li><a href="unit-1/Program6.html" target="programFrame">Secant Method</a></li>    
           </ul>
            <div class="programFrame">
               
                
                <iframe id="programFrame" name="programFrame" src="" frameborder="0">
           
                </iframe>
            </div>
           </div>
    

</body>
</html>